spring.datasource.url=jdbc:postgresql://localhost:5432/db_rest
spring.datasource.username=postgres
spring.datasource.password=postgresql22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

server.error.include-message=always

springdoc.swagger-ui.path=/swagger
spring.main.allow-circular-references = true
jwt.secret=java_5

