spring.datasource.url=jdbc:postgresql://localhost:5432/db_rest
spring.datasource.username=postgres
spring.datasource.password=postgresql22
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=9090

springdoc.swagger-ui.path=/swagger
